<?xml version="1.0" encoding="UTF-8"?>

<Context>    
   <Resource name="jdbc/burbank"
            auth="Container"
            type="javax.sql.DataSource"
            testWhileIdle="true"
            testOnBorrow="true"
            testOnReturn="false"
            validationQuery="select 1 from dual"
            initialSize="10"
            maxTotal="100"
            maxIdle="20"
            minIdle="10"
            timeBetweenEvictionRunsMillis="30000"
            minEvictableIdleTimeMillis="60000"
            removeAbandonedTimeout="60"
            removeAbandonedOnBorrow="true"
            username="epals"
            password="EPALS"                 
            driverClassName="oracle.jdbc.driver.OracleDriver"
            url="jdbc:oracle:thin:@localhost:1521:ORCL">
<!--             driverClassName="oracle.jdbc.driver.OracleDriver" -->
<!--             url="jdbc:oracle:thin:@localhost:1522:orcl19c"> -->
     </Resource>
</Context>
