#Headers and footers -- required for struts validation
errors.header=
errors.footer=
 
#Database connection related error message.
error.database.connection=<li><font color='red'>Unable to connect to the database.Please check the network connection.</font></li>

#security related
error.username.required=<li><font color='red'>Username is required</font></li> 
error.username.exists=<li><font color='red'>The username already exists in the system.Please choose a different username</font></li>
error.username.doesNotExist=<li><font color='red'>The username and password entered did not correspond to a valid account. Please be sure to enter the information carefully and try again</font></li>
error.username.notActive=<li><font color='red'>username is not active</font></li>
error.password.required=<li><font color='red'>Password is required</font></li>
error.password.mismatch=<li><font color='red'>Password does not match, Please re-enter</font></li>
error.adminPassword.wrong=<li><font color='red'>Administrator password is incorrect, please re-enter</font></li>

#Address related information
error.address.nonlocation=<li><font color='red'>Address '6 Citywide' doesn't exist. Please add this address to continue</font></li>
error.streetNumber.required=<li><font color='red'>Street Number is required</font></li>
error.streetName.required=<li><font color='red'>Street Name is required</font></li>

#Permit related error messages.
error.land.duplicate=<li><font color='red'>Land address already exists, Please check.</font></li>
error.license.duplicate=<li><font color='red'>Duplicate license number, Please re-enter</font></li>
error.people.addFailed=<li><font color='red'>Adding the people failed, Please re-enter</font></li>
error.people.copyApplicant=<li><font color='red'>Copy Applicant failed, Please re-enter</font></li>
error.people.duplicate=<li><font color='red'>Can not add same person for Activity/Project</font></li>
error.activity.finalWithPaymentDue=<li><font color='red'>Can not Final Activity with Payment Due</font></li>
error.planCheck.noStatusCode=<li><font color='red'>Please Select Plan Check Status</font></li>
error.people.updateFailed=<li><font color='red'>Updating the people failed, Please re-enter</font></li>
error.inspection.finalOnOutstandingFees=<li><font color='red'>Can not final Inspection, while outstanding fees on activity</font></li>
error.inspection.commentsMoreThanAllowed=<li><font color='red'>Only 7200 characters (90 lines) of comments allowed.</font></li>
error.MeetingCalendar.commentsMoreThanAllowed=<li><font color='red'>Comment exceeds number of characters allowed.</font></li>
error.noAssessorInfo.available=<li><font color='red'>There is no APN associated with this address or Assessor Information is not available.</font></li>
error.checkNo.notValid=<li><font color='red'>Check number not found, Please re-enter Check number.</font></li>
error.addressLabels.notFound=<li><font color='red'>No matching results found.</font></li>
error.activityTypeMapping.exists=<li><font color='red'>Mapping already exists</font></li>
error.lso.notpresent=<font color='red'>Address is not valid</font>
error.finance.feeiszero=<font color='red'>A Fee Amount of $0.00 is being saved. Please verify the fee</font>
error.feeMgr.btFee=<font color='red'>Can not delete Contractor Tax fee as it is paid.</font>
error.record.duplicate=<font color='red'>Record already exists, Please check</font>
error.subProjectName.required=<li><font color='red'>Sub Project Name is required</font></li>
error.subProjectType.required=<li><font color='red'>Sub Project Type is required</font></li>
error.activityType.required=<li><font color='red'>Activity Type is required</font></li>
error.startDate.required=<li><font color='red'>Start Date is required</font></li>
error.activityDescription.exceeded=<li><font color='red'>Description should be within 3000 characters (Approximately 40 lines)</font></li>
error.addressRangeStreet1.required=<li><font color='red'>Address Range Street Number start is required</font></li>
error.addressRangeStreet2.required=<li><font color='red'>Address Range Street Number end is required</font></li>
error.landmark.required=<li><font color='red'>Landmark is required</font></li>

#Attachment related error messages
error.file.required=<li><font color='red'>File Name is required</font></li>
error.validfile.required=<li><font color='red'>The file size is zero or the file is not valid ! Enter valid file name.</font></li>
error.description.required=<li><font color='red'>Description is required</font></li>
error.attachment.duplicate=<font color='red'><B>The file you just selected to attach currently exists in ePALS.&nbsp; Your 2 choices are:</B><LI>Delete the existing attachment then attach the file you just selected again (overwrite the old with the new) OR <LI>Rename the file you would like to attach then attach it again (creating a new file with a different name)</FONT>
error.attachment.oversize=<font color='red'>You have exceeded the maximum allowed size for an attachment</FONT>

#Business License Activity related error messages.
error.btaddress.mismatch=<li><font color='red'>Please enter a valid combination of Street Number,Street Name and Zip Code.</font></li>
error.address.mismatch=<li><font color='red'>Address entered does not exist, Please check.</font></li>
error.btclasscode.mismatch=<li><font color='red'>Please enter a valid Class Code.</font></li>
error.empty.mismatch=
error.duplicate.submit=

#People related
error.duplicate.peopleinfo=<li><font color='red'>People Information is not updated, Please check.</font></li>

#Display Messages
conditionCodeExists=<li><font color='red'>{0}</font></li>
success=<font color='green'>{0}</font>
failure=<font color='red'>{0}</font>

#Display status Messages for Linked Activities
statusCodeExists=<li><font color='red'>{0}</font></li>
linkNotification=<li><font color='green'>{0}</font></li>

#Basic Search Error Message
error.search.fewActivities=<li><font color='red'>Your search did not return any results.</font></li>
error.search.limtOfSearchResults=<li><font color='red'>Your search returned more than 2000 records. Narrow your search and try again.</font></li>

#online Permit Related Messages 
addressInfo=. Select the address for this permit. 
structureInfo=. To what type of structure will this permit apply to? 
structureInfo1 = <b>Accessory Structure</b>: Any building that is detached from the main residence, such as guest houses, pool houses, storage rooms, exercise rooms, and workshops.
structureInfo2 = <b>Garage</b>: Any detached garage.
structureInfo3 = <b>Main Residence</b>:  The main dwelling and attached garage.
structureInfo4 = <b>Unit</b>:  Work to the interior of a condominium.
permitInfo=. What type of permit are you requesting ? 
feeUnit=A. Enter the number of units 
valuationAmt=. Enter the following.
selectPeopleMessage=. Has a contractor been selected for the project? 
isContractor=. What contractor registered with the California Contractor's State License Board has been retained in conjunction with this permit? 
contractor=. If you have previously obtained permits in the City of Burbank, you may search by name or license number.
isOwner=. Who is the legal owner of the property? 
owner=. Owner
isLargerOnGoProject=. Is this part of a larger ongoing project ? 
isPeopleEngineer=A . Has a licensed engineer been retained in conjunction with this permit? 
engineer=A . Please enter the name or e-mail address of an engineer previously registered with the City of Burbank
isPeopleArchitect=B . Has a licensed architect been retained in conjunction with this permit? 
architect=B . Please enter the name or e-mail address of an architect previously registered with the City of Burbank
contratorSearchText =Add Contractor's Name and Search By:
search=Search
searchName = Contractor's Name:
searchLicense = Contractor's License Number:
question=. Please indicate whether the following are applicable to your permit:
comboNo=.Your application has been processed successfully. However, your permit scope requires further review prior to completion and issuance. Please contact the City of Burbank at (818) 238-5220 to schedule a review appointment.  Please reference the following unique identification number assigned to your permit: 
onlineAuthorize= By submitting this application electronically, you certify, under penalty of perjury, that you have read this application and that the information submitted is true and correct.  If the City of Burbank determines that the information submitted is incorrect, the City reserves the right to revoke the permit issued, issue a stop-work order on the project, and/or reevaluate the scope of the project for which this application was submitted and if necessary assess additional fees accordingly.  In all circumstances, the property owner is responsible for any fees owed to the City.  You also certify that you will comply with all City and County ordinances and state laws relating to construction, and authorize representatives of this City and County to enter upon the above mentioned property for inspection purposes.  
onlineAuthorizeAck1=I acknowledge that additional plan check fees or permit fees may be applicable.  Final plan check and permit fees will be calculated by the Building Division prior to issuance of the permit. 
onlineAuthorizeAck2=I acknowledge that the South Coast Air Quality Management District adopted Rule 1403, Asbestos Emissions From Demolition / Renovation Activities.  This rule specifies work practice requirements for demolition and renovation activities and the associated disturbance of asbestos-containing waste material.  If there is asbestos, a building permit cannot be issued until the AQMD notification procedure is complete.  I hereby affirm under penalty that there is not asbestos in the building.
onlineAuthorizeAck3=I acknowledge that all Construction Best Management Practices for controlling pollutant runoff must be installed prior to, and maintained during, construction.  These include requirements for sediment control, erosion control, and other construction activities to be implemented on every construction site.
onlineRefundPolicy = "By submitting this application electronically, you certify under penalty of perjury that the information submitted is true and correct.  If the City of Burbank determines that the information submitted is incorrect, the City reserves the right to revoke the permit issued, issue a stop work order on the project, and/or reevaluate the scope of the project for which this application was submiited and if necessary assess additional fees accordingly. In all circumstances, the property owner is responsible for any fees owed to the City. You also agree to comply with all City and County ordinances and state laws relating to construction, and hereby authorize representatives of this City and County to enter upon the above-mentioned property for inspection purposes.
onlineTermCondition = "By submitting this application electronically, you certify under penalty of perjury that the information submitted is true and correct.  If the City determined that the information submitted is incorrect, the City reserves the right to revoke the permit issued, issue a stop work order on the project, and/or reevaluate the scope of the project for which this application was submiited and if necessary assess additional fees accordingly.  In all circumstances, the property owner is responsible for any fees owed to the city. You also agree to comply with all City and County ordinances and state laws relating to construction, and hereby authorize representatives of this City and County to enter upon the above-mentioned property for inspection purposes.
onlinePrivacyPolicy = "By submitting this application electronically, you certify under penalty of perjury that the information submitted is true and correct.  If the City determined that the information submitted is incorrect, the City reserves the right to revoke the permit issued, issue a stop work order on the project, and/or reevaluate the scope of the project for which this application was submiited and if necessary assess additional fees accordingly.  In all circumstances, the property owner is responsible for any fees owed to the city. You also agree to comply with all City and County ordinances and state laws relating to construction, and hereby authorize representatives of this City and County to enter upon the above-mentioned property for inspection purposes.
startDate=. Enter the date when you are starting this project.
checkPermit = Are you applying for a Parking Permit?
isOwnerBuilder =. As an applicant, are you a contractor or owner (owner-builder)?

contractorText=Caution: A contractor must have a valid California State Contractor's License to be added to the permit. If a licensed state contractor is not associated with the project, the permit must be issued as an owner-builder permit.<BR><BR> If a contractor has not yet been selected, or if the license number is not available, select the 'Back' button, and then'A contractor has not been selected'' on the previous screen<BR><BR> If this is an owner-builder permit, select the 'Back' button, and then 'I am an Owner-Builder' on the previous screen'.
contractorText1=For best search results:<BR><BR>1. Individuals- enter only the owner's last name.<BR>Example: for John A. Smith Construction Co., enter only Smith.<BR><BR>2. Companies- enter only a single word from the name. Exampl: for COB Construction, Inc., enter only COB. If you do not get result, you may also try C.O.B.Punctuation or abbreviations can affect search results.<BR><BR>3. Partnerships or LLCs- enter only a single word from the name.<BR>Example: for 275E Olive Partners LLC, enter only Olive.<BR><BR>You may also search by License number by entering the contractor's State Contractor License Number. This is typically a six-digit number such as 123456.
iContractorTitle =. You have indicated that you are the contractor listed below:
iContractorText =I hereby affirm under penalty of perjury that I am licensed under provisions of Chapter 9 (commencing with Section 7000) of Division 3 of the Business and Professions Code, and my license is in full force and effect.<BR><BR> WORKERS' COMPENSATION DECLARATION <BR> WARNING: FAILURE TO SECURE WORKERS' COMPENSATION COVERAGE IS UNLAWFUL, AND SHALL SUBJECT AN EMPLOYER TO CRIMINAL PENALTIES AND CIVIL FINES UP TO ONE HUNDRED THOUSAND DOLLARS ($100,000), IN ADDITION TO THE COST OF COMPENSATION, DAMAGES AS PROVIDED FOR IN SECTION 3706 OF THE LABOR CODE, INTEREST, AND ATTORNEY'S FEES.<BR><BR> I hereby affirm under penalty of perjury one of the following declarations: <BR><BR> I have and will maintain a certificate of consent to self-insure for workers' compensation, issued by the Director of Industrial Relations as provided for by Section 3700 of the Labor Code, for the performance of the work for which this permit is issued; or I have and will maintain workers' compensation insurance, as required by Section 3700 of the Labor Code, for the performance of the work for which this permit is issued. <BR><BR> I certify that, in the performance of the work for which this permit is issued, I shall not employ any person in any manner so as to become subject to the workers' compensation laws of California, and agree that, if I should become subject to the workers' compensation provisions of Section 3700 of the Labor Code, I shall forthwith comply with those provisions.<BR>

iOwnerTitle =. You have indicated that you are the Owner Builder listed below:
iOwnerText =I hereby affirm under penalty of perjury that I am exempt from the Contractors' State License Law for one or more of the reasons indicated below (Section 7031.5, Business and Professions Code: <br><br>1.    I, as owner of the property, or my employees with wages as their sole compensation, will do all of or portions of the work, and the structure is not intended or offered for sale (Section 7044, Business and Professions Code: The Contractors' State License Law does not apply to an owner of property who, through employees' or personal effort, builds or improves the property, provided that the improvements are not intended or offered for sale.  If, however, the building or improvement is sold within one year of completion, the Owner-Builder will have the burden of proving that it was not built or improved for the purpose of sale.). <br><br>2.    I, as owner of the property, am exclusively contracting with licensed Contractors to construct the project (Section 7044, Business and Professions Code: The Contractors' State License Law does not apply to an owner of property who builds or improves thereon, and who contracts for the projects with a licensed Contractor pursuant to the Contractors' State License Law.). <br><br>By accepting this, I acknowledge that, except for my personal residence in which I must have resided for at least one year prior to completion of the improvements covered by this permit, I cannot legally sell a structure that I have built as an owner-builder if it has not been constructed in its entirety by licensed contractors.  I understand that a copy of the applicable law, Section 7044 of the Business and Professions Code, is available upon request or at the following Web site: http://www.leginfo.ca.gov/calaw.html. <br><br><br>OWNER'S ACKNOWLEDGMENT AND VERIFICATION OF INFORMATION <br><br>1. I understand a frequent practice of unlicensed persons is to have the property owner obtain a "Owner-Builder" building permit that erroneously implies that the property owner is providing his or her own labor and material personally. I, as an Owner-Builder, may be held liable and subject to serious financial risk for any injuries sustained by an unlicensed person and his or her employees while working on my property. My homeowner's insurance may not provide coverage for those injuries. I am willfully acting as an Owner-Builder and am aware of the limits of my insurance coverage for injuries to workers on my property. <br><br>2. I understand building permits are not required to be signed by property owners unless they are responsible for the construction and are not hiring a licensed Contractor to assume this responsibility. <br><br>3. I understand as an "Owner-Builder" I am the responsible party of record on the permit. I understand that I may protect myself from potential financial risk by hiring a licensed Contractor and having the permit filed in his or her name instead of my own. <br><br>4. I understand Contractors are required by law to be licensed and bonded in California and to list their license numbers on permits and contracts. <br><br>5. I understand if I employ or otherwise engage any persons, other than California licensed Contractors, and the total value of my construction is at least five hundred dollars ($500), including labor and materials, I may be considered an "employer" under state and federal law. <br><br>6. I understand if I am considered an "employer" under state and federal law, I must register with the state and federal government, withhold payroll taxes, provide workers' compensation disability insurance, and contribute to unemployment compensation for each "employee." I also understand my failure to abide by these laws may subject me to serious financial risk. <br><br>7. I understand under California Contractors' State License Law, an Owner-Builder who builds single-family residential structures cannot legally build them with the intent to offer them for sale, unless all work is performed by licensed subcontractors and the number of structures does not exceed four within any calendar year, or all of the work is performed under contract with a licensed general building Contractor. <br><br>8. I understand as an Owner-Builder if I sell the property for which this permit is issued, I may be held liable for any financial or personal injuries sustained by any subsequent owner(s) that result from any latent construction defects in the workmanship or materials. <br><br>9. I understand I may obtain more information regarding my obligations as an "employer" from the Internal Revenue Service, the United States Small Business Administration, the California Department of Benefit Payments, and the California Division of Industrial Accidents. I also understand I may contact the California Contractors' State License Board (CSLB) at 1-800- 321-CSLB (2752) or www.cslb.ca.gov for more information about licensed contractors. <br><br>10. I am aware of and consent to an Owner-Builder building permit applied for in my name, and understand that I am the party legally and financially responsible for proposed construction activity at the this address.  <br><br>11. I agree that, as the party legally and financially responsible for this proposed construction activity, I will abide by all applicable laws and requirements that govern Owner-Builders as well as employers. <br><br>12. I agree to notify the issuer of this form immediately of any additions, deletions, or changes to any of the information I have provided on this form.  Licensed contractors are regulated by laws designed to protect the public.  If you contract with someone who does not have a license, the Contractors' State License Board may be unable to assist you with any financial loss you may sustain as a result of a complaint.  Your only remedy against unlicensed Contractors may be in civil court. It is also important for you to understand that if an unlicensed Contractor or employee of that individual or firm is injured while working on your property, you may be held liable for damages. If you obtain a permit as Owner-Builder and wish to hire Contractors, you will be responsible for verifying whether or not those Contractors are properly licensed and the status of their workers' compensation insurance coverage.  Before a building permit can be issued, this form must be completed and signed by the property owner and returned to the agency responsible for issuing the permit.

iContractorSearchText =I hereby affirm under penalty of perjury that I am licensed under provisions of Chapter 9 (commencing with Section 7000) of Division 3 of the Business and Professions Code, and my license is in full force and effect.<BR><BR> WORKERS' COMPENSATION DECLARATION <BR> WARNING: FAILURE TO SECURE WORKERS' COMPENSATION COVERAGE IS UNLAWFUL, AND SHALL SUBJECT AN EMPLOYER TO CRIMINAL PENALTIES AND CIVIL FINES UP TO ONE HUNDRED THOUSAND DOLLARS ($100,000), IN ADDITION TO THE COST OF COMPENSATION, DAMAGES AS PROVIDED FOR IN SECTION 3706 OF THE LABOR CODE, INTEREST, AND ATTORNEY'S FEES.<BR><BR> I hereby affirm under penalty of perjury one of the following declarations: <BR><BR> I have and will maintain a certificate of consent to self-insure for workers' compensation, issued by the Director of Industrial Relations as provided for by Section 3700 of the Labor Code, for the performance of the work for which this permit is issued; or I have and will maintain workers' compensation insurance, as required by Section 3700 of the Labor Code, for the performance of the work for which this permit is issued. <BR><BR> I certify that, in the performance of the work for which this permit is issued, I shall not employ any person in any manner so as to become subject to the workers' compensation laws of California, and agree that, if I should become subject to the workers' compensation provisions of Section 3700 of the Labor Code, I shall forthwith comply with those provisions.<BR>


confOwnerBuilder = You have verified that you are acting as
confContractor = You have indicated that you are the contractor listed below:
additionalOwnerBuilder = Owner's Acknowledgement and verification of information.
completePay= . Complete and Proceed to Payment
statOwnerBuilder = Read and check each statement below to signify you understand or verify this information.
checkMsg1 = I understand a frequent practice of unlicensed persons is to have the property owner obtain an "Owner-Builder" building permit that erroneously implies that the property owner is providing his or her own labor and material personally. I, as an Owner-Builder, may be held liable and subject to serious financial risk for any injuries sustained by an unlicensed person and his or her employees while working on my property. My homeowner's insurance may not provide coverage for those injuries. I am willfully acting as an Owner-Builder and am aware of the limits of my insurance coverage for injuries to workers on my property.
checkMsg2 = I understand building permits are not required to be signed by property owners unless they are responsible for the construction and are not hiring a licensed Contractor to assume this responsibility.
checkMsg3 = I understand as an "Owner-Builder" I am the responsible party of record on the permit. I understand that I may protect myself from potential financial risk by hiring a licensed Contractor and having the permit filed in his or her name instead of my own.
checkMsg4 = I understand Contractors are required by law to be licensed and bonded in California and to list their license numbers on permits and contracts.
checkMsg5 = I understand if I employ or otherwise engage any persons, other than California licensed Contractors, and the total value of my construction is at least five hundred dollars ($500), including labor and materials, I may be considered an "employer" under state and federal law.
checkMsg6 = I understand if I am considered an "employer" under state and federal law, I must register with the state and federal government, withhold payroll taxes, provide workers' compensation disability insurance, and contribute to unemployment compensation for each "employee." I also understand my failure to abide by these laws may subject me to serious financial risk.
checkMsg7 = I understand under California Contractors' State License Law, an Owner-Builder who builds single-family residential structures cannot legally build them with the intent to offer them for sale, unless all work is performed by licensed subcontractors and the number of structures does not exceed four within any calendar year, or all of the work is performed under contract with a licensed general building Contractor.
checkMsg8 = I understand as an Owner-Builder if I sell the property for which this permit is issued, I may be held liable for any financial or personal injuries sustained by any subsequent owner(s) that result from any latent construction defects in the workmanship or materials.
checkMsg9 = I understand I may obtain more information regarding my obligations as an "employer" from the Internal Revenue Service, the United States Small Business Administration, the California Department of Benefit Payments, and the California Division of Industrial Accidents. I also understand I may contact the California Contractors' State License Board (CSLB) at 1-800-321-CSLB (2752) or www.cslb.ca.gov for more information about licensed contractors.
checkMsg10 = I am aware of and consent to an Owner-Builder building permit applied for in my name, and understand that I am the party legally and financially responsible for proposed construction activity at the address listed on this permit.
checkMsg11 = I agree that, as the party legally and financially responsible for this proposed construction activity, I will abide by all applicable laws and requirements that govern Owner-Builders as well as employers.
checkMsg12 = I agree to notify the issuer of this form immediately of any additions, deletions, or changes to any of the information I have provided on this form. Licensed contractors are regulated by laws designed to protect the public. If you contract with someone who does not have a license, the Contractors' State License Board may be unable to assist you with any financial loss you may sustain as a result of a complaint. Your only remedy against unlicensed Contractors may be in civil court. It is also important for you to understand that if an unlicensed Contractor or employee of that individual or firm is injured while working on your property, you may be held liable for damages. If you obtain a permit as Owner-Builder and wish to hire Contractors, you will be responsible for verifying whether or not those Contractors are properly licensed and the status of their workers' compensation insurance coverage.
selectFinish = <b>Select 'Submit' to create the permit. After creating the permit, you will have the option of returning to the home screen or completing the payment. Select 'Cancel' to return to the 'Home' screen without creating the permit.</b>

# Registration Related Messages
error.register.email=<li><font color='red'>Sending e-mail failed. Please check with the City of Burbank.</font></li>
error.register.userExist=<li><font color='red'>A user already exists for the email specified. Please login or register again using a different email.</font></li>
sucess.register.userExist=<li><font color='green'>User registered successfully.</font></li>
error.username.register.notActive=<li><font color='red'>The e-mail entered is not active, Please check with the City of Burbank to reactive your account.</font></li>
error.user.dot.notActive=<li><font color='red'>Approval by the Department of Transportation is required before you may apply for parking permits.</font></li>
error.password.old=<li><font color='red'>Old Password entered is wrong.</font></li>
error.username.changed=<li><font color='red'>Done.</font></li>
error.address.onlinemismatch=<li><font color='red'>Please enter a correct address.</font></li>

error.vehicle.info.conflicts=<li><font color='red'>License plate or Vehicle number is used by another account.</font></li>


error.onlineusername.required=<li><font color='red'>Please enter a valid email.</font></li> 
error.onlineusername.exists=<li><font color='red'>The e-mail you've entered already exists. If you've forgotten your password, please use the <b>Forgot Password</b> assistance page and enter your e-mail and recover your password.</font></li>
error.onlineusername.doesNotExist=<li><font color='red'>The e-mail or password you entered is incorrect. If you've forgotten your password, please use the <b>Forgot Password</b> assistance page and enter your e-mail and recover your password.</font></li>
error.onlinepassword.mismatch=<li><font color='red'>The e-mail or password you entered is incorrect. If you've forgotten your password, please use the <b>Forgot Password</b> assistance page and enter your e-mail and recover your password.</font></li>
error.onlineadminPassword.wrong=<li><font color='red'>Administrator password is incorrect, please re-enter</font></li>

error.mypermits.validpermitnumber=<font color='red' size='5'><b>Please enter valid permit number.</b></font>
error.mypermits.notenabledforpayment=<font color='red' size='5'><b>This Permit is not enabled for online payment, please reach out to {0}</b></font>
error.mypermits.feeamountzero=<font color='red' size='5'><b>Can't add permit, fee amount is zero.</b></font>
error.mypermits.permitalreadytagged=<font color='green' size='5'><b>Permit Number already mapped.</b></font>
error.mypermits.permituntagged=<font color='green' size='5'><b>Permit untagged successfully.</b></font>
error.cart.removedfromcart=<font color='green' size='5'><b>Item removed from the cart.</b></font>
error.cart.addedtocart=<font color='green' size='5'><b>Item added to the cart.</b></font>
error.mypermits.permittagged=<font color='green' size='5'><b>Permit Number tagged successfully to {0}.</b></font>

